1+3
_+5
1+(2*3)-4
var a = 10
var b= 20
a+b
c=30
c=a+b
repl.repl.ignoreUndefined=true
var b= 20
var a = 10
c=a+b
console.log ("Hello World")
(
x++
console.log("x:"+x)
(
do{
x++
x=0
do{
x++
console.log("x:"+x)
}
while(x<5)
for(var i=0;i<100000;i++){
console.log(i)
}
for(var i=0;i<100000000000000;i++){
console.log(i)
const fun=(a,b)=>{
console.log("hello")
return a+b
}
console.log("Addition is:",fun(10,20))







const fun=(a,b)=>{
console.log("hello")
return a+b
}
console.log("Addition is:",fun(10,20))
