test> show collections
product
student
test> use employees
switched to db employees
employees> db.employees.insertMany([{_id: 1,name: "Eric",age: 30,position: "Full Stack Developer",salary: 60000},
...
... {_id: 2,name: "Erica",age: 35,position: "Intern",salary: 8000},
...
... {_id: 3,name: "Erical",age: 40,position: "UX/UI Designer",salary: 56000},
...
... {_id: 4,name: "treric7",age: 37,position: "Team Leader",salary: 85000},
...
... {_id: 5,name: "Eliza",age: 25,position: "Software Developer",salary: 45000},
...
... {_id: 6,name: "Trian",age: 29,position: "Data Scientist",salary: 75000},
employees> db.employees.find({})
[
  {cknowledged: true,
    _id: 1,ds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5, '5': 6, '6': 7 }
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  { _id: 2, name: 'Erica', age: 35, position: 'Intern', salary: 8000 },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  },
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 45000
  },
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 75000
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 49000
  }
]
employees> db.employee.find({position: "Full Stack Developer"})
[
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  }
]
employees> db.employees.find({$and:[{age:{$gte:25}},{age:{$lte:40}}]})
[
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  { _id: 2, name: 'Erica', age: 35, position: 'Intern', salary: 8000 },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  },
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 45000
  },
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 75000
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 49000
  }
]
employees> db.employees.find({}).sort({salary:-1})
[
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  },
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 75000
  },
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 49000
  },
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 45000
  },
  { _id: 2, name: 'Erica', age: 35, position: 'Intern', salary: 8000 }
]
employees> db.employees.find({salary:{$gt:50000}})
[
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  },
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 75000
  }
]
employees> db.employees.find({},{_id:0,name:1,position:1})
[
  { name: 'Eric', position: 'Full Stack Developer' },
  { name: 'Erica', position: 'Intern' },
  { name: 'Erical', position: 'UX/UI Designer' },
  { name: 'treric7', position: 'Team Leader' },
  { name: 'Eliza', position: 'Software Developer' },
  { name: 'Trian', position: 'Data Scientist' },
  { name: 'Elizan', position: 'Full Stack Developer' }
]
employees> db.employees.find({salary:{$gt:50000}}).count()
4
employees> db.employees.find({position:{$in:["Software Developer","Full Stack Developer"]},age:{$lt:30}})
[
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 45000
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 49000
  }
]
employees> db.employees.find({$and:[{$or:[{position:"Software Developer"},{position:"Full Stack Developer"}]},{age:{$lt:30}}]})
[
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 45000
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 49000
  }
]
employees> db.employees.updateMany({salary:{$lt:50000}},{$mul:{salary:1.1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
employees> db.employees.deleteMany({age:{$gt:50}})
{ acknowledged: true, deletedCount: 0 }
employees> db.employees.updateMany({position:"Data Scientist"},{$mul:{salary:1.05}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
employees> db.employees.find({name:{$regex:/an$/}})
[
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 78750
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 53900.00000000001
  }
]
employees> db.employees.find({name:{$regex:/ric/}})
[
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  { _id: 2, name: 'Erica', age: 35, position: 'Intern', salary: 8800 },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  }
]
employees> db.employees.find({name:{$regex:/[A-Za-z]{4,5}/}})
[
  {
    _id: 1,
    name: 'Eric',
    age: 30,
    position: 'Full Stack Developer',
    salary: 60000
  },
  { _id: 2, name: 'Erica', age: 35, position: 'Intern', salary: 8800 },
  {
    _id: 3,
    name: 'Erical',
    age: 40,
    position: 'UX/UI Designer',
    salary: 56000
  },
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  },
  {
    _id: 5,
    name: 'Eliza',
    age: 25,
    position: 'Software Developer',
    salary: 49500.00000000001
  },
  {
    _id: 6,
    name: 'Trian',
    age: 29,
    position: 'Data Scientist',
    salary: 78750
  },
  {
    _id: 7,
    name: 'Elizan',
    age: 25,
    position: 'Full Stack Developer',
    salary: 53900.00000000001
  }
]
employees> db.employees.find({name:{$regex:/[0-9]$/}})
[
  {
    _id: 4,
    name: 'treric7',
    age: 37,
    position: 'Team Leader',
    salary: 85000
  }
]
