{% include "navbar.html" %}
{% block content %}

  <h1>Contact Us</h1>
  <form>
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" /><br /><br />
    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" /><br /><br />
    <label for="message">Message:</label><br />
    <textarea id="message" name="message" rows="4" cols="30"></textarea><br /><br />
    <button type="submit">Send</button>
  </form>

{% endblock %}


