<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
</head>
<body>
<nav style="background-color: #222; padding: 10px;">
  <a href="{% url "home" %}" style="color: white; margin-right: 20px; text-decoration: none; font-weight: bold;">Home</a>
  <a href="{% url "about" %}" style="color: white; margin-right: 20px; text-decoration: none;">About</a>
  <a href="{% url "service" %}" style="color: white; margin-right: 20px; text-decoration: none;">Services</a>
  <a href="{% url "contact" %}" style="color: white; text-decoration: none;">Contact</a>
</nav>
{% block content %}

{% endblock %}
</body>
</html>